{
  "AppSettings": {
    "Token": "super-secret-key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dklnghkom",
    "ApiKey": "439536899629874",
    "ApiSecret": "-DoJY5wijt3mhpdLJ4YfN5Rgygw"
  }
}
